{
  "entryPoints": [
    "./src/pe/*.ts",
    "./src/practica/entities/*.ts",
    "./src/practica/handler/*.ts",
    "./src/practica/enumerables/*.ts",
    "./src/practica/interfaces/*.ts",
    "./src/practica/*.ts"
  ],
  "out": "./docs"
}
